# DownloadManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  DownloadManager.slnx  README.md
.github/workflows/: ci.yml
docs/: ROADMAP.md
docs/adr/: 0001-avalonia-12-stable-vs-11-2.md  0002-solution-structure-and-aot-gate.md  0003-persistence-source-gen-json-and-binary-log.md  0004-durability-ordering-and-recovery-invariant.md  0005-direct-offset-writes-and-shared-http-handler.md  0006-preallocation-strategy.md  0007-segment-count-and-small-file-threshold.md  0008-download-state-machine.md  0009-pause-resume-via-persistence.md  0010-concurrency-model.md  0011-auth-and-cookie-handling.md  0012-checksum-verification.md  0013-speed-eta-smoothing-and-ui-threading.md  0014-aot-only-packaging.md  0015-import-dialog-and-queue-delete.md  0016-externalized-config-source-gen-binding.md  0017-extension-routing-at-start.md  0018-queue-settings-panel.md  0019-read-only-history-and-open-reveal.md  0020-security-hardening-1.md  0021-queue-rebuild-event-log-projections.md  0022-queue-action-model.md  0023-time-based-scheduling.md  0024-ui-cleanup.md  0025-calculated-versioning.md
docs/design/: Bandwidth Controller.md  Extension endpoint.md  Queue rebuild.md  Update and singleton.md
docs/perf/: phase5-tuning.md
src/DownloadManager.Core/: AppInfoService.cs  DownloadManager.Core.csproj
src/DownloadManager.Core/Abstractions/: IAppInfoService.cs  IDownloadEngine.cs  IHistoryStore.cs  ILifecycleLog.cs  IMetadataStore.cs  IProgressLog.cs  ITargetFile.cs
src/DownloadManager.Core/Configuration/: AppSettings.cs  AppSettingsJsonContext.cs  EngineOptions.cs  HttpOptions.cs  PreallocationMode.cs  ProgressLogOptions.cs  ResolvedSettings.cs  RetryOptions.cs  RoutingSettings.cs  ScheduleOptions.cs  SchedulerOptions.cs  SettingsStore.cs
src/DownloadManager.Core/Domain/: DownloadCredentials.cs  DownloadExceptions.cs  DownloadId.cs  DownloadMetadata.cs  DownloadOutcome.cs  DownloadProgress.cs  DownloadRequest.cs  DownloadStatus.cs  ResourceValidators.cs  SegmentCheckpoint.cs  SegmentLayout.cs  SegmentRange.cs
src/DownloadManager.Core/Engine/: ChecksumVerifier.cs  DownloadEngine.cs  ProgressAggregator.cs
src/DownloadManager.Core/History/: HistoryRecord.cs
src/DownloadManager.Core/Http/: HttpErrorClassifier.cs  ProbeResult.cs  RangeProber.cs  RequestAuthorizer.cs  SharedHttpClient.cs  UrlRedaction.cs
src/DownloadManager.Core/Import/: UrlListImporter.cs
src/DownloadManager.Core/Lifecycle/: LifecycleEvent.cs  QueueProjection.cs
src/DownloadManager.Core/Recovery/: QueueRecoveryService.cs  RecoveryService.cs  ResumeCandidate.cs
src/DownloadManager.Core/Routing/: FileRouter.cs  IFileRouter.cs  PathContainmentException.cs  RoutingOptions.cs  SafeFileName.cs
src/DownloadManager.Core/Scheduler/: DownloadHandle.cs  DownloadScheduler.cs  IDownloadScheduler.cs  InvalidDownloadTransitionException.cs  RetryPolicy.cs
src/DownloadManager.Persistence/: DownloadManager.Persistence.csproj  PersistencePaths.cs
src/DownloadManager.Persistence/History/: HistoryJsonContext.cs  JsonHistoryStore.cs
src/DownloadManager.Persistence/Io/: AtomicFileWriter.cs  Crc32.cs  DurableIo.cs  NativeMethods.cs  NativePreallocator.cs  TargetFile.cs
src/DownloadManager.Persistence/Lifecycle/: JsonLifecycleLog.cs  LifecycleJsonContext.cs
src/DownloadManager.Persistence/Metadata/: JsonMetadataStore.cs  MetadataJsonContext.cs
src/DownloadManager.Persistence/Progress/: BinaryProgressLog.cs  BinaryProgressLogStore.cs  ProgressLogFormat.cs
src/DownloadManager.Tests/: AuthCookieTests.cs  ChecksumVerificationTests.cs  DeadlockTests.cs  DomainTests.cs  DownloadManager.Tests.csproj  DurabilityOrderingTests.cs  EngineTests.cs  FileLauncherTests.cs  FileRouterTests.cs  HistoryStoreTests.cs  HistoryViewModelTests.cs  ImportDialogTests.cs  MetadataStoreTests.cs  PreallocationTests.cs  ProgressAggregatorTests.cs  ProgressLogTests.cs  QueueActionsViewModelTests.cs  QueueDeleteTests.cs  QueueFoundationValidationTests.cs  QueueRebuildTests.cs  QueueReframeTests.cs  QueueScheduleViewModelTests.cs  QueueSettingsTests.cs  RecoveryServiceTests.cs  RetryPolicyTests.cs  ScheduleGateTests.cs  SchedulerConcurrencyTests.cs  SchedulerQueueActionsTests.cs  SchedulerTests.cs  SecurityHardeningTests.cs  SegmentationTests.cs  SettingsStoreTests.cs  SmokeTests.cs  StateMachineTests.cs  TerminalLeavesQueueTests.cs  UiCleanupTests.cs  UrlImportTests.cs  VersioningTests.cs  ViewModelTests.cs
src/DownloadManager.Tests/Fakes/: AsyncFakeHttpMessageHandler.cs  CollectingLogger.cs  EngineHarness.cs  FakeContentServer.cs  FakeHttpMessageHandler.cs  GatedHttpServer.cs  RecordingDurability.cs  SchedulerHarness.cs  UiFakes.cs
src/DownloadManager.UI/: App.axaml  App.axaml.cs  Bench.cs  DownloadManager.UI.csproj  Program.cs  SelfTest.cs
src/DownloadManager.UI/Services/: AvaloniaDialogs.cs  GithubUpdateChecker.cs  IFileLauncher.cs  IUiDialogs.cs  IUpdateChecker.cs  ProcessFileLauncher.cs
src/DownloadManager.UI/Versioning/: AppVersion.cs  SemanticVersion.cs  VersionBump.cs
src/DownloadManager.UI/ViewModels/: AsyncRelayCommand.cs  DisplayFormat.cs  DownloadItemViewModel.cs  HistoryItemViewModel.cs  ImportCandidate.cs  ImportDialogViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  QueuePauseReason.cs  QueueSection.cs  QueueSettingsViewModel.cs  SettingsLayout.cs  SpeedSmoother.cs
src/DownloadManager.UI/Views/: ImportDialog.axaml  ImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
