<Project>

  <!--
    Shared build settings for every project in the solution.
    AOT-specific switches (PublishAot / IsAotCompatible) live in the individual
    csproj files, because the executable and the libraries opt in differently.
    See docs/adr/0002-solution-structure-and-aot-gate.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Keep the AOT footprint small and deterministic. -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Quality gates: warnings are defects, including trim/AOT analyzer warnings. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <Deterministic>true</Deterministic>

    <!--
      Calculated versioning (ADR-0025): CI passes -p:Version=<calculated> at build/publish time, which sets
      AssemblyVersion / FileVersion / InformationalVersion. Keep InformationalVersion free of the default
      "+<commit-sha>" suffix so the assembly reports a clean "major.minor.build" the app can display/compare.
      No version is hardcoded here — an uninjected local build is the SDK default (1.0.0); CI injects the real one.
    -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>