<Project>

  <!--
    Shared build settings for every project in the solution.
    AOT-specific switches (PublishAot / IsAotCompatible) live in the individual
    csproj files, because the executable and the libraries opt in differently.
    See docs/adr/0002-solution-structure-and-aot-gate.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Keep the AOT footprint small and deterministic. -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Quality gates: warnings are defects, including trim/AOT analyzer warnings. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>