<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Library: must be provably AOT/trim safe. This turns on the AOT,
         trim and single-file analyzers and marks the assembly trimmable. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DownloadManager.Tests" />
  </ItemGroup>

</Project>