<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Native AOT: this is the shipped executable. -->
    <PublishAot>true</PublishAot>

    <!-- Avalonia 12 defaults to compiled bindings; make it explicit (spec §10). -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadManager.Core\DownloadManager.Core.csproj" />
    <ProjectReference Include="..\DownloadManager.Persistence\DownloadManager.Persistence.csproj" />
  </ItemGroup>

</Project>